<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Bacom - Kontakt</title>
    <meta http-equiv="X-UA-Compatible" content= "IE=edge,chrome=1"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
</head>
     <body>

        <div id="menu">

    <nav>
     <div> <a href="index.html"> 
        <img class="logo" src="https://bacom.pl/public/images/logo_Bacom.png" alt="">
          </a>
     </div>

        <ul>
            <li><a class="podkreslenie" href="O Nas.php">O Nas</a></li>
            <li><a class="podkreslenie" href="Oferta.php">Oferta</a></li>
            <li><a class="podkreslenie" href="Certyfikaty.php">Certyfikaty</a></li>
            <li><a class="podkreslenie" href="kariera.php">Kariera</a></li>
            <li><a class="podkreslenie" href="kontakt.html">Kontakt</a></li>
        </ul>

        <button class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    </nav>
</div>

</br> </br> </br> </br> </br> </br>

<div class="container mt-5">
    <h1>Sukces!</h1>
    <p>Odpowiemy na twoją wiadomość najszybciej, jak to możliwe</p>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<div id="footer">
</div>
</div>
<script type="text/javascript"></script>
<script src="http://www.bacom.pl/public/js/lightbox.js"></script>
<script src="burgermenu.js"></script>
</body>
</html>

